
server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_kmap
spring.datasource.username=postgres
spring.datasource.password=qlqjs321
spring.datasource.show-sql=true


mybatis.mapper-locations=classpath:mybatis/**/*.xml 		        

# mybatis
#spring.datasource.mapper-locations=classpath:mybatis/**/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
